# test-mybatis-demo

./: pom.xml
test-mybatis-common/: pom.xml
test-mybatis-common/src/main/java/com/myself/test/db/entity/: HotGoods.java
test-mybatis-common/src/main/java/com/myself/test/db/mapper/: HotGoodsMapper.java
test-mybatis-common/src/main/java/com/myself/test/db/plugin/: AutoId.java  AutoIdInterceptor.java  SnowIdUtils.java
test-mybatis-common/src/main/resources/: generatorConfig.xml
test-mybatis-common/src/main/resources/mapper/: HotGoodsMapper.xml
test-web-demo/: pom.xml
test-web-demo/src/main/java/com/myself/test/: DemoApplication.java
test-web-demo/src/main/java/com/myself/test/config/: MybatisConfig.java
test-web-demo/src/main/java/com/myself/test/controller/: HotGoodsController.java
test-web-demo/src/main/java/com/myself/test/service/: HotGoodsService.java  TestSynchornize.java
test-web-demo/src/main/resources/: application.yml
test-web-demo/src/test/java/com/myself/test/: BaseTestCase.java
test-web-demo/src/test/java/com/myself/test/service/: HotGoodsServiceTest.java
